/* Preview styles for Netlify CMS */
body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  line-height: 1.6;
  color: #333;
  margin: 0;
  padding: 20px;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 600;
  margin-top: 0;
  margin-bottom: 1rem;
  color: #1a202c;
}

h1 {
  font-size: 2.5rem;
  font-weight: 700;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.5rem;
}

p {
  margin-bottom: 1rem;
}

ul, ol {
  margin-bottom: 1rem;
  padding-left: 2rem;
}

li {
  margin-bottom: 0.5rem;
}

blockquote {
  border-left: 4px solid #667eea;
  padding-left: 1rem;
  margin: 1rem 0;
  font-style: italic;
  color: #666;
}

code {
  background: #f7fafc;
  padding: 0.25rem 0.5rem;
  border-radius: 0.25rem;
  font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
  font-size: 0.875rem;
}

pre {
  background: #f7fafc;
  padding: 1rem;
  border-radius: 0.5rem;
  overflow-x: auto;
  margin: 1rem 0;
}

pre code {
  background: none;
  padding: 0;
}

img {
  max-width: 100%;
  height: auto;
  border-radius: 0.5rem;
}

/* Career specific styles */
.career-meta {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
  flex-wrap: wrap;
}

.career-badge {
  background: #667eea;
  color: white;
  padding: 0.25rem 0.75rem;
  border-radius: 1rem;
  font-size: 0.875rem;
  font-weight: 500;
}

.career-section {
  margin: 2rem 0;
}

.career-section h3 {
  color: #667eea;
  border-bottom: 2px solid #e2e8f0;
  padding-bottom: 0.5rem;
}

.requirements-list,
.responsibilities-list,
.benefits-list,
.skills-list {
  list-style: none;
  padding-left: 0;
}

.requirements-list li,
.responsibilities-list li,
.benefits-list li,
.skills-list li {
  position: relative;
  padding-left: 1.5rem;
  margin-bottom: 0.75rem;
}

.requirements-list li::before {
  content: "✓";
  position: absolute;
  left: 0;
  color: #48bb78;
  font-weight: bold;
}

.responsibilities-list li::before {
  content: "→";
  position: absolute;
  left: 0;
  color: #667eea;
  font-weight: bold;
}

.benefits-list li::before {
  content: "★";
  position: absolute;
  left: 0;
  color: #ed8936;
  font-weight: bold;
}

.skills-list li::before {
  content: "◆";
  position: absolute;
  left: 0;
  color: #9f7aea;
  font-weight: bold;
}
